#Напишите функцию, которая считает сумму квадратов от своих аргументов. 
#Кол-во аргументов функции может быть любым.

def sum_sqr (*val):
    
#Функция считает сумму квадратов от своих аргументов.     
#Колличество аргументов может быть любым.
    
    sqr = []
    for num in val:
        sqr.append(num ** 2)
    sum_ = 0    
    for sqr_ in sqr:
        sum_ += sqr_
    return sum_


a = sum_sqr (2, 4, 7, 8, 8, 9) # Вызов функции.
print(a)

         

