# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    
#Функция сравнивает сумму первых трех и последних трех цифр шестизначного
#целого числа принимаемого в качестве аргумента. При равенстве чисел возвращает функция True иначе False.
#При аргументе отличном от от шестизначного числа функция возвращает False.    
    num = []
    for i in str(ticket_number):
        num.append(int(i))
    if len(num) != 6:
       return False
    if (num[0] + num[1] + num[2]) == (num[3] + num[4] + num[5]):
        return True  
    else:
        return False
    

print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))




    
    
