# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


from easy import*
import os


print('[1] - Перейти в папку.')
print('[2] - Просмотреть содержимое текущей папки.')
print('[3] - Удалить папку.')
print('[4] - Создать папку.')
try:
    action = int(input('Чего изволите?:'))
except:
    print('Вы ввели не число!')

if action == 1:
    print('Текущая директория:', os.getcwd())
    new_dir = input('Введите имя папки:')
    try:
        change_folder(new_dir)
    except:
        input('Папка не существует!')
                    
if action == 2:
    print('Текущая директория:', os.getcwd())
    print('Содержимое текущей папки:')
    print(lst_dir('.'))

if action == 3:
    del_dr = input('Введите имя удаляемой папки:')
    try:
        delet_dirs(del_dr)
    except:
        print('Нет такой папки!')

if action == 4:
    creat = input('Введите имя создаваемых папок или папки:')
    try:
        creation_dirs(creat)
    except:
        print('Папка уже существует!')
    














    







